[program: mysite]
directory = /root/mysite
command = /usr/bin/python3 manage.py runserver 192.168.3.30:8000
stderr_logfile = /tmp/mysite_stderr.log
stdout_logfile = /tmp/mysite_stdout.log
user = root

