<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Happy Birthday</title>
        <style>
            .h1 {
                text-align: center;
                font-size: 100px;
                font-family: PingFang SC;
                color: #FFD700;
            }

            .remind {
                text-align: center;
                font-size: 50px;
                font-family: PingFang SC;
                color:#FFD700;

            }

            .submit-position {
                text-align: center;
                position: absolute;
                top: 455px;
                left: 580px;
            }

            .input-text {
                text-align: center;
                position: absolute;
                top: 400px;
                left: 360px;
            }

            .input-date {
                text-align: center;
                position: absolute;
                top: 400px;
                left: 600px;
            }
        </style>
    </head>
    <body background="images/background.jpg">
        <div>
            <h1 class="h1">Happy Birthday</h1>
        </div>
        <div>
            <p class="remind">验证以下您是不是该网站的所有者？</p>
        </div>
        <div>
            <form action="login" method="POST">
            {% module xsrf_form_html() %}
            <span class="input-text">
            姓名：
            <input type="text" name="name">
            </span>
            <span class="input-date">
            生日：
            <input type="date" name="birthday">            
            </span>
            <input class="submit-position"  type="submit" value="验证">
            </form>
        </div>    
    </body>
</html>